{
	"name": "Tailwind",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"build": "tailwindcss -i ./input.css -o ./css/main.css --watch",
		"watch": "tailwindcss -i ./input.css -o ./css/main.css --watch"
	},
	"devDependencies": {
		"tailwindcss": "^3.0.24"
	}
}
